# ISTTestCase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unknowncompany/isttestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unknowncompany/isttestcase/app/: App.kt
app/src/main/java/com/unknowncompany/isttestcase/app/di/: NetworkModule.kt
app/src/main/java/com/unknowncompany/isttestcase/app/model/: DetailMovie.kt  MainMovie.kt  Movie.kt
app/src/main/java/com/unknowncompany/isttestcase/app/response/: MovieDetailsResponse.kt  MoviesNowPlayingResponse.kt
app/src/main/java/com/unknowncompany/isttestcase/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailInteractor.kt  DetailPresenter.kt  DetailRouter.kt
app/src/main/java/com/unknowncompany/isttestcase/ui/detail/api/: DetailApi.kt
app/src/main/java/com/unknowncompany/isttestcase/ui/detail/data/: DetailRepo.kt
app/src/main/java/com/unknowncompany/isttestcase/ui/detail/di/: DetailModule.kt
app/src/main/java/com/unknowncompany/isttestcase/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/com/unknowncompany/isttestcase/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/unknowncompany/isttestcase/ui/main/api/: MainApi.kt
app/src/main/java/com/unknowncompany/isttestcase/ui/main/data/: MainRepo.kt
app/src/main/java/com/unknowncompany/isttestcase/ui/main/di/: MainModule.kt
app/src/main/java/com/unknowncompany/isttestcase/ui/seeall/: SeeAllActivity.kt  SeeAllContract.kt  SeeAllInteractor.kt  SeeAllPresenter.kt  SeeAllRouter.kt
app/src/main/java/com/unknowncompany/isttestcase/utils/: DataMapper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_see_all.xml  app_bar_detail.xml  app_bar_main.xml  app_bar_see_all.xml  item_movie.xml  toolbar_detail.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unknowncompany/isttestcase/: ExampleUnitTest.kt
(+5 files in other folders)
